<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-y5-ouw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-LW-A95">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-l9-1uy">
                                <rect key="frame" x="57" y="61" width="260.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260.5" id="50C-jz-ada"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-6W-Q78" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70502310739436624" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="czA-Yk-S3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xbj-dI-kW2" kind="show" id="ON5-Fv-qFZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-aG-wcr">
                                <rect key="frame" x="57" y="168" width="260.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-ji-bh6">
                                <rect key="frame" x="57" y="304" width="260.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fa8-6W-Q78" secondAttribute="trailing" constant="16" id="1cm-WQ-zG0"/>
                            <constraint firstItem="NeJ-aG-wcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeS-he-FAT"/>
                            <constraint firstItem="rzx-ji-bh6" firstAttribute="width" secondItem="B4i-l9-1uy" secondAttribute="width" id="El1-Bl-4mp"/>
                            <constraint firstItem="rzx-ji-bh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITI-5t-fVN"/>
                            <constraint firstItem="G1c-LW-A95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHj-g0-46y"/>
                            <constraint firstItem="B4i-l9-1uy" firstAttribute="top" secondItem="G1c-LW-A95" secondAttribute="bottom" constant="97" id="Qh7-55-qJx"/>
                            <constraint firstItem="gFR-y5-ouw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RPt-mx-DIy"/>
                            <constraint firstItem="rzx-ji-bh6" firstAttribute="top" secondItem="B4i-l9-1uy" secondAttribute="bottom" id="RTG-Ts-tFW"/>
                            <constraint firstItem="NeJ-aG-wcr" firstAttribute="width" secondItem="rzx-ji-bh6" secondAttribute="width" id="TRv-vX-pxe"/>
                            <constraint firstItem="gFR-y5-ouw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W2O-di-gFq"/>
                            <constraint firstItem="NeJ-aG-wcr" firstAttribute="top" secondItem="rzx-ji-bh6" secondAttribute="bottom" constant="18" id="Wdn-x0-FwA"/>
                            <constraint firstItem="Fa8-6W-Q78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XXz-Na-z7y"/>
                            <constraint firstItem="B4i-l9-1uy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLB-qK-U5y"/>
                            <constraint firstItem="gFR-y5-ouw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXI-2i-Zld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fa8-6W-Q78" secondAttribute="bottom" constant="22" id="h3C-sl-zAb"/>
                            <constraint firstItem="gFR-y5-ouw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="njD-Ft-1xn"/>
                            <constraint firstItem="G1c-LW-A95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZq-Bh-4LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zFs-Ol-SpS">
            <objects>
                <viewController id="Xbj-dI-kW2" customClass="LeagueVC" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5A-HX-hmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="feq-KM-oHb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-0y-4GL">
                                <rect key="frame" x="113" y="20" width="188" height="68.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-0w-ex0">
                                        <rect key="frame" x="34.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-uI-CTe">
                                        <rect key="frame" x="0.0" y="35" width="188" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-Pc-89J" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71412852112816905" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRF-ih-fqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Xbj-dI-kW2" eventType="touchUpInside" id="Mml-cC-WJd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-tW-2G2">
                                <rect key="frame" x="16" y="148.66666666666666" width="382" height="144.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-6K-0JR" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71165272887464792" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menBtnTapped:" destination="Xbj-dI-kW2" eventType="touchUpInside" id="YVT-u0-pBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-Kr-x7e" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="WomenBtnTapped:" destination="Xbj-dI-kW2" eventType="touchUpInside" id="c7U-Ej-BSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Gf-fBl" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112.00000000000003" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7105523767619718" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnTapped:" destination="Xbj-dI-kW2" eventType="touchUpInside" id="ia7-8t-Oe3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-ES-Oce">
                                <rect key="frame" x="16" y="20" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="XLm-Zv-YqS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2tW-xT-xBz" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="RBY-Jt-vXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="top" secondItem="Z5A-HX-hmr" secondAttribute="top" id="0c2-L3-KS1"/>
                            <constraint firstItem="2Bc-tW-2G2" firstAttribute="top" secondItem="DSC-0y-4GL" secondAttribute="bottom" constant="60" id="32P-G6-oBv"/>
                            <constraint firstItem="rgL-ES-Oce" firstAttribute="leading" secondItem="huq-eh-b3j" secondAttribute="leading" constant="16" id="GfQ-VA-UFj"/>
                            <constraint firstItem="rgL-ES-Oce" firstAttribute="top" secondItem="huq-eh-b3j" secondAttribute="top" id="GyQ-N8-qIf"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="trailing" secondItem="huq-eh-b3j" secondAttribute="trailing" id="K9e-j5-0HL"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="leading" secondItem="huq-eh-b3j" secondAttribute="leading" id="LxX-PF-bYa"/>
                            <constraint firstItem="huq-eh-b3j" firstAttribute="bottom" secondItem="Bzi-Pc-89J" secondAttribute="bottom" constant="20" id="Sdi-O6-eeu"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="trailing" secondItem="huq-eh-b3j" secondAttribute="trailing" id="UOw-aN-JcX"/>
                            <constraint firstItem="huq-eh-b3j" firstAttribute="trailing" secondItem="2Bc-tW-2G2" secondAttribute="trailing" constant="16" id="fE9-wR-zFj"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="top" secondItem="Z5A-HX-hmr" secondAttribute="top" id="gRO-Gp-LQa"/>
                            <constraint firstItem="DSC-0y-4GL" firstAttribute="top" secondItem="huq-eh-b3j" secondAttribute="top" id="hGq-MA-bHE"/>
                            <constraint firstItem="2Bc-tW-2G2" firstAttribute="leading" secondItem="huq-eh-b3j" secondAttribute="leading" constant="16" id="iPz-a8-GJF"/>
                            <constraint firstItem="huq-eh-b3j" firstAttribute="trailing" secondItem="Bzi-Pc-89J" secondAttribute="trailing" constant="16" id="nYF-bX-EnC"/>
                            <constraint firstItem="Bzi-Pc-89J" firstAttribute="leading" secondItem="huq-eh-b3j" secondAttribute="leading" constant="16" id="pU5-L2-Smp"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="leading" secondItem="huq-eh-b3j" secondAttribute="leading" id="sXn-8W-o9H"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="bottom" secondItem="huq-eh-b3j" secondAttribute="bottom" id="udi-4t-Rkq"/>
                            <constraint firstItem="DSC-0y-4GL" firstAttribute="centerX" secondItem="Z5A-HX-hmr" secondAttribute="centerX" id="wYu-7B-vYB"/>
                            <constraint firstItem="feq-KM-oHb" firstAttribute="bottom" secondItem="huq-eh-b3j" secondAttribute="bottom" id="wgO-YE-N9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huq-eh-b3j"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Bzi-Pc-89J" id="lmI-xt-5Xg"/>
                        <segue destination="mKb-Yt-pax" kind="show" identifier="SkillVCSegue" id="pEX-5V-1Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quF-fu-9tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2tW-xT-xBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="itB-xM-3QJ">
            <objects>
                <viewController id="mKb-Yt-pax" customClass="SkillVC" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiD-zw-sj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-dV-3Ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="izY-tb-U08">
                                <rect key="frame" x="147.66666666666666" y="20.000000000000007" width="118.99999999999997" height="93.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-oA-blM">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-rU-3go">
                                        <rect key="frame" x="24.333333333333343" y="60" width="70.666666666666671" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="sb6-nm-Hfv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-M6-2F9" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71434859159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwp-cp-sfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-n3-mKU">
                                <rect key="frame" x="16" y="195.33333333333334" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-kL-sCD" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70920444542394367" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-QA-YnA" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71434859155070429" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OxQ-B1-rSh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-ec-aYA">
                                <rect key="frame" x="16" y="20" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="0a7-9a-EpZ"/>
                                    <constraint firstAttribute="width" constant="38" id="Fos-P2-xcM"/>
                                    <constraint firstAttribute="height" constant="24" id="pcD-Gk-PhG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="UnwindSegueSkillToLeague:" destination="ErI-zR-C2h" eventType="touchUpInside" id="fhs-cb-md6"/>
                                    <segue destination="ErI-zR-C2h" kind="unwind" unwindAction="unwindFromleagueVCWithUnwindSegue:" id="2zM-ll-YgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSx-cE-RgT" firstAttribute="trailing" secondItem="SpM-M6-2F9" secondAttribute="trailing" constant="16" id="3zC-kP-892"/>
                            <constraint firstItem="izY-tb-U08" firstAttribute="top" secondItem="DSx-cE-RgT" secondAttribute="top" id="5q3-GW-PTT"/>
                            <constraint firstItem="d9w-dV-3Ih" firstAttribute="bottom" secondItem="DSx-cE-RgT" secondAttribute="bottom" id="ALP-IX-Pdq"/>
                            <constraint firstItem="d9w-dV-3Ih" firstAttribute="top" secondItem="QiD-zw-sj4" secondAttribute="top" id="Kt8-g8-TIX"/>
                            <constraint firstItem="ceH-n3-mKU" firstAttribute="leading" secondItem="DSx-cE-RgT" secondAttribute="leading" constant="16" id="Lra-Uo-M5W"/>
                            <constraint firstItem="DSx-cE-RgT" firstAttribute="trailing" secondItem="ceH-n3-mKU" secondAttribute="trailing" constant="16" id="Ood-xP-cwm"/>
                            <constraint firstItem="ceH-n3-mKU" firstAttribute="top" secondItem="izY-tb-U08" secondAttribute="bottom" constant="81.5" id="UL5-FQ-xFA"/>
                            <constraint firstItem="Fsm-ec-aYA" firstAttribute="leading" secondItem="DSx-cE-RgT" secondAttribute="leading" constant="16" id="YmX-7i-s69"/>
                            <constraint firstItem="d9w-dV-3Ih" firstAttribute="trailing" secondItem="DSx-cE-RgT" secondAttribute="trailing" id="coD-Wb-y5J"/>
                            <constraint firstItem="d9w-dV-3Ih" firstAttribute="leading" secondItem="DSx-cE-RgT" secondAttribute="leading" id="fQN-gR-CoL"/>
                            <constraint firstItem="izY-tb-U08" firstAttribute="centerX" secondItem="QiD-zw-sj4" secondAttribute="centerX" id="mqU-cf-6J9"/>
                            <constraint firstItem="DSx-cE-RgT" firstAttribute="bottom" secondItem="SpM-M6-2F9" secondAttribute="bottom" constant="20" id="qNZ-OG-oRZ"/>
                            <constraint firstItem="SpM-M6-2F9" firstAttribute="leading" secondItem="DSx-cE-RgT" secondAttribute="leading" constant="16" id="xIM-8J-C7a"/>
                            <constraint firstItem="Fsm-ec-aYA" firstAttribute="top" secondItem="DSx-cE-RgT" secondAttribute="top" id="zwd-19-dGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSx-cE-RgT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmv-2F-Cz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ErI-zR-C2h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
